{
  "name": "dia-2-fetch-api-e-async-await",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
